# hadoop-course

./: README.md  pom.xml
src/main/java/com/mycourse/: WordCount.java
